.form-system-table {
    padding-left: 15px !important;
    margin-left: 0 !important;

    .cell-1 {
        padding: 0 !important;
    }

    .cell-2 {
        padding: 0 20px 0 0 !important;
    }

    .title {
        padding: 5px 0 20px 0;
    }

    kendo-grid {
        margin-left: 0 !important;

        .mat-icon-button {
            height: 36px;
            line-height: 36px;
        }
    }
}

.tips-top10 {
    color: #B2B2B2 !important;
    text-align: center !important;
}
