@import "./angular-material-custom.less";
@import "./kendo-custom.less";

.section-title {
    font-size: 14px;
    color: #333333;
    font-weight: bold;
    font-family: Microsoft YaHei;
    margin-left: 15px;
    margin-top: 15px;
}

.label-row {
    label {
        margin-right: 50px;
    }
}

.fixed-bottom {
    padding: 10px;
}

.form-label {
    display: block;
    font-weight: normal !important;
    padding-top: 8px;
    color: black !important;
    max-height: 50px;
    overflow-y: auto;
}

.alert-gdpr {
    font-family: Microsoft YaHei;
    font-size: 10px;
    color: red;
    padding: 0;
}

.route-link {
    cursor: pointer;
    text-decoration: underline !important;
    color: #006DA0 !important;
    font-family: Microsoft YaHei;
    font-weight: bold !important;
}

.no-padding {
    padding: 0 !important;
}

.rich-text {
    width: 100%;
    max-height: 50px !important;
    overflow-y: auto !important;
    background-color: transparent;
    border: none;
    white-space: pre-line;
}
