.form-report {
    padding-left: 15px !important;
    margin-left: 0 !important;

    .cell-1 {
        padding: 0 !important;
    }

    .cell-2 {
        padding: 0 20px 0 0 !important;
    }

    .btn-group {
        margin-top: 10px;
    }

    .btn-group-report {
        mat-icon {
            color: green;
            text-align: left;
            width: auto;
            margin: 10px 0 0 0;

            mat-label {
                color: black;
                font-size: 14px;
                font-weight: 500;
                font-family: 'Microsoft YaHei';
            }
        }
    }

    kendo-grid {
        margin-left: 0 !important;
    }
}
