@import "./../../../../../assets/styles/group-box-content.less";

#dvCreateOrder {
    .button-row {
        margin: 30px 0 0 0;
        display: flex;
        flex-direction: row;
    }
    .text-row {
        margin: 30px 0 0 0;
        display: flex;
        flex-direction: row;
    }
    .lightgreen{
        color:rgb(145, 233, 127);
    }
    .green{
        color:rgb(7, 197, 7);
    }
    .lightblue{
        color:rgb(210, 232, 247);
    }
    // .table {
    //     thead {
    //         /* Hide table headers (but not display: none;, for accessibility) */
    //         position: absolute;
    //         top: -9999px;
    //         left: -9999px;
    //     }
    //     tbody {
    //         tr {
    //             display: block;
    //             border: 1px solid #cccccc;
    //         }
    //         td {
    //             display: block;
    //             /* Behave  like a "row" */
    //             border: none;
    //             border-bottom: 1px solid #eeeeee;
    //             position: relative;
    //             padding-left: 30% !important;
    //             white-space: normal;
    //             text-align: left;
    //         }
    //         td:before {
    //             /* Now like a table header */
    //             position: absolute;
    //             /* Top/left values mimic padding */
    //             top: 6px;
    //             left: 6px;
    //             white-space: normal;
    //             font-weight: bold;
    //             content: attr(data-title);
    //         }
    //     }
    // }
}
